E:\assignment3\day3\Demo\bin\Debug\net8.0\Demo.exe
E:\assignment3\day3\Demo\bin\Debug\net8.0\Demo.deps.json
E:\assignment3\day3\Demo\bin\Debug\net8.0\Demo.runtimeconfig.json
E:\assignment3\day3\Demo\bin\Debug\net8.0\Demo.dll
E:\assignment3\day3\Demo\bin\Debug\net8.0\Demo.pdb
E:\assignment3\day3\Demo\obj\Debug\net8.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
E:\assignment3\day3\Demo\obj\Debug\net8.0\Demo.AssemblyInfoInputs.cache
E:\assignment3\day3\Demo\obj\Debug\net8.0\Demo.AssemblyInfo.cs
E:\assignment3\day3\Demo\obj\Debug\net8.0\Demo.csproj.CoreCompileInputs.cache
E:\assignment3\day3\Demo\obj\Debug\net8.0\Demo.dll
E:\assignment3\day3\Demo\obj\Debug\net8.0\refint\Demo.dll
E:\assignment3\day3\Demo\obj\Debug\net8.0\Demo.pdb
E:\assignment3\day3\Demo\obj\Debug\net8.0\Demo.genruntimeconfig.cache
E:\assignment3\day3\Demo\obj\Debug\net8.0\ref\Demo.dll
E:\assignment3\C44-G03-CS03\day3\Demo\bin\Debug\net8.0\Demo.exe
E:\assignment3\C44-G03-CS03\day3\Demo\bin\Debug\net8.0\Demo.deps.json
E:\assignment3\C44-G03-CS03\day3\Demo\bin\Debug\net8.0\Demo.runtimeconfig.json
E:\assignment3\C44-G03-CS03\day3\Demo\bin\Debug\net8.0\Demo.dll
E:\assignment3\C44-G03-CS03\day3\Demo\bin\Debug\net8.0\Demo.pdb
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\Demo.AssemblyInfoInputs.cache
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\Demo.AssemblyInfo.cs
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\Demo.csproj.CoreCompileInputs.cache
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\Demo.sourcelink.json
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\Demo.dll
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\refint\Demo.dll
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\Demo.pdb
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\Demo.genruntimeconfig.cache
E:\assignment3\C44-G03-CS03\day3\Demo\obj\Debug\net8.0\ref\Demo.dll
